plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'

    // AWS DynamoDB related dependencies
    implementation group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.20.47'
    implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.20.47'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.20.47'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.599' // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
//    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.21.33' // https://mvnrepository.com/artifact/software.amazon.awssdk/s3

    // AWS SQS dependencies
    implementation group: 'com.amazonaws', name:'aws-lambda-java-events', version:'3.7.0'
    implementation group: 'com.amazonaws', name:'aws-java-sdk-sqs', version:'1.11.977'

    // Password hashing dependencies
    implementation 'org.springframework.security:spring-security-core:5.7.1'

    // Testing related dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    // requires test/resources/mockito-extensions/org.mockito.plugins.MockMaker to have content "mock-maker-inline"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
}

